name: GitHub Actions Demo
on: [push]
jobs:
  Movie_WebSite_CI:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v3
      - name: Starting Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: install node_modules
        run: npm install
      - name: build project
        run: npm run build
      - name: check prettier format
        run: npm run format
      - name: start project
        run: npm run start
      - name: start development mode
        run: npm run start:dev
      - name: start debug mode
        run: npm run start:debug
      - name: start prod mode
        run: npm run start:prod
      - name: e2e test
        run: npm run test:e2e
      # - name: start prod mode
      #   run: npm run start:prod
      # - name: start prod mode
      #   run: npm run start:prod
      # - name: start prod mode
      #   run: npm run start:prod
      # - name: start prod mode
      #   run: npm run start:prod
